<RCC>
  <qresource prefix="icon">
    <file>icon/icons8-send-64.png</file>
    <file>icon/icons8-hide-50.png</file>
    <file>icon/icons8-show-50.png</file>
    <file>icon/icons8-bar-chart-50.png</file>
    <file>icon/icons8-combo-chart-50.png</file>
    <file>icon/icons8-select-96.png</file>
    <file>icon/icons8-shutdown-64.png</file>
    <file>icon/icons8-home-64.png</file>
    <file>icon/icons8-manual-64.png</file>
    <file>icon/icons8-setting-64.png</file>
    <file>icon/led_off.png</file>
    <file>icon/led_on.png</file>
    <file>icon/icons8-off.png</file>
    <file>icon/icons8-on.png</file>
  </qresource>
</RCC>
